{
  "name": "express-HelloWorld",
  "description": "Hello World ExpressJS WebService",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "latest",
    "lodash": "latest",
    "aws-serverless-express": "latest",
    "aws-sdk": "latest",
    "body-parser": "latest",
    "sleep": "latest"
  }
}
